{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node src/Server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd .."
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
