{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "start": "node src/Server.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.3.0",
    "supertest": "^7.0.0"
  }
}
